# Theme configs
cursor #ffffff
cursor_text_color #000000
background #0A0C0D
# foreground #CDD6F4
# include ~/github/dotfiles-latest/kitty/themes/themes/Darkside.conf
# include ~/github/dotfiles-latest/kitty/themes/themes/rose-pine.conf
# include ~/github/dotfiles-latest/kitty/themes/themes/Darkside.conf

# Fonts
font_size        18.0
font_family      VictorMono Nerd Font Mono
line_spacing     1.0
font_features    +liga
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# Enable font ligatures
enable_ligatures true

# Other settings 
scrollback_lines 100000
mouse_map left click no_op
mouse_map left doubleclick no_op
hide_window_decorations titlebar-only
window_padding_width 8 15 8 15

# Send Ctrl Tab and Ctrl + Shift + Tab for Tmux navigation
map ctrl+alt+tab        next_tab
map ctrl+alt+shift+tab previous_tab
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

# Wich editor to use when updating the config
editor /usr/local/bin/nvim

# Set the opacity of the background#
background_opacity 0.8
background_blur 20

#: Ask for confirmation when closing the terminal
confirm_os_window_close 0
